# JobBoard

./: .gitignore  JobBoard.sln
JobBoard.API/: Helpers.rar  JobBoard.API.csproj  JobBoard.API.http  Program.cs  appsettings.json
JobBoard.API/Controllers/: AIController.cs  AIEmbeddingsController.cs  AdminController.cs  ApplicationController.cs  AuthController.cs  CategoryController.cs  ChatController.cs  EmployerController.cs  JobsController.cs  NotificationsController.cs  SavedJobController.cs  SeekerController.cs
JobBoard.API/Helpers/: AIServices.cs  Authentication.cs  AutoMapperExtensions.cs  BusinessServices.cs  CacheExtensions.cs  CachedAttribute.cs  Database.cs  Middlewares.cs  RedisExtensions.cs
JobBoard.API/Hubs/: NotificationsHub.cs  SignalRNotificationSender.cs
JobBoard.API/Properties/: launchSettings.json
JobBoard.API/wwwroot/images/: companies.rar
JobBoard.Domain/: JobBoard.Domain.csproj
JobBoard.Domain/Attributes/: AllowedExtensionsAttribute.cs  TeamSizeValidationAttribute.cs
JobBoard.Domain/DTO/: EmpProfileDto.cs
JobBoard.Domain/Data/: Application.cs  Category.cs  EmployerProfile.cs  Job.cs  SeekerProfile.cs  Skill.cs  User.cs
JobBoard.Domain/Entities/: AIEmbedding.cs  Application.cs  ApplicationUser.cs  Category.cs  EmployerProfile.cs  Job.cs  Notification.cs  SavedJob.cs  SeekerCertificate.cs  SeekerEducation.cs  SeekerExperience.cs  SeekerInterest.cs  SeekerProfile.cs  SeekerTraining.cs  Skill.cs  User.cs
JobBoard.Domain/Mapping/: ApplicationProfile.cs  CategoryProfile.cs  EmployerProfileMapping.cs  JobProfile.cs  NotificationProfile.cs  SavedJobProfile.cs  SeekerProfileMapping.cs  SkillAndCategoryProfile.cs  UserProfile.cs  UserProfileMapping.cs
JobBoard.Domain/Repositories.Contract/: IGenericRepository.cs  ISpecifications.cs  IUnitOfWork.cs
JobBoard.Domain/Services.Contract/: IAdminService.cs  IApplicationService.cs  IJobService.cs  INotificationSender.cs  ISavedJobService.cs
JobBoard.Domain/Shared/: ApplicationFilterParams.cs  ApplicationSortingOptions.cs  ApplicationStatusHelper.cs  DateTimeHelper.cs  DocumentSettings.cs  EmployerJobFilterParams.cs  FileUploadHelper.cs  JobFilterParams.cs  JobSortingOptions.cs  SavedJobFilterParams.cs  SortingOptions.cs
JobBoard.Repositories/: InitialDataSeeder.cs  JobBoard.Repositories.csproj  SpecificationEvaluator.cs  UnitOfWork.cs
JobBoard.Repositories/Data/: InitialDataSeeder.cs
JobBoard.Repositories/Migrations/: 20250715173426_v1.Designer.cs  20250715173426_v1.cs  20250718101130_InitialCreate.Designer.cs  20250718151959_AuthModule.Designer.cs  20250718151959_AuthModule.cs  20250719124857_InitialCleanSlate.Designer.cs  20250719124857_InitialCleanSlate.cs  20250721182118_Reset Migrations.Designer.cs  20250722081216_v2.Designer.cs  20250722081216_v2.cs  20250723061619_v1.Designer.cs  20250723061619_v1.cs  20250723064009_fix-relation.Designer.cs  20250723064009_fix-relation.cs  20250723133356_v1.Designer.cs  20250723133356_v1.cs  ApplicationDbContextModelSnapshot.cs
JobBoard.Repositories/Persistence/: ApplicationDbContext.cs
JobBoard.Repositories/Redis/: IRedisService.cs  RedisService.cs
JobBoard.Repositories/Repositories/: CategoryRepository.cs  GenericRepository.cs
JobBoard.Repositories/Specifications/: AdminSpecification.cs  ApplicationForEmployerJobsSpecification.cs  ApplicationWithFilterSpecification.cs  BaseSpecifications.cs  CategoriesByIdsSpecifications.cs  JobUpdateSpecification.cs  JobsWithDetailsSpec.cs  JobsWithFilterSpecifications.cs  NotificationsForUserSpecification.cs  PublicStatsSpecificaion.cs  RecentJobsSpecification.cs  SavedJobWithFilterSpecification.cs  SkillsByIdsSpecifications.cs  TopPerformingJobsSpecification.cs
JobBoard.Services/: AdminService.cs  ApplicationService.cs  JobBoard.Services.csproj  JobService.cs  SavedJobService.cs
JobBoard.Services/AIChatHistoryServices/: ChatHistoryService.cs  IChatHistoryService.cs
JobBoard.Services/AIEmbeddingService/: AIEmbeddingService.cs  IAIEmbeddingService.cs
JobBoard.Services/AIServices/: GeminiChatService.cs  IGeminiChatService.cs
JobBoard.Services/AdminService/: AdminService.cs  IAdminService.cs
(+194 files in other folders)
